{
  "name": "msshoppingserver",
  "version": "1.0.0",
  "description": "Backend da aplicação msShooping, uma loja de roupas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts --fix",
    "start": "node dist/server.js",
    "start:dev": "nodemon src/server.ts --trace-warnings",
    "build": "tsc --build"
  },
  "author": "Josué Dias",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@prisma/client": "^5.3.1",
    "aws-sdk": "^2.1464.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "googleapis": "^105.0.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.4.2",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/cors": "^2.8.14",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.6.3",
    "csvtojson": "^2.0.10",
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
